ButtonHome=Back to Main
ButtonPause=Pause Simulation
ButtonStep=Next Step
ButtonResume=Resume Simulation
ButtonStop=Stop Simulation
ButtonRestart=Restart Simulation
ButtonUpload=Upload New Simulation
ErrorMessage=No file chosen
OpenData=Open Data File
TextFiles=Text Files
Directory=user.dir
SpeedSliderLabel=Set the simulation speed:
FireFile=Fire
GameFile=Game of Life;
PercolationFile=Percolation;
PreyFile=Prey;
SegregationFile=Segregation;
Type=type;